# ApiPortal

./: README.md  WebApi.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/AppStart/: CorsConfig.cs  ErrorHandlingMiddleware.cs  ScopedServicesConfig.cs  Startup.LoggerFactor.cs  Startup.ServicesAuthentication.cs  Statup.Swagger.cs
Api/AutoMapper/: AutoMapperProfile.cs
Api/Controllers/Base/: BaseController.cs
Api/Controllers/Orders/: OrderController.cs
Api/Controllers/Products/: ProductController.cs
Api/Controllers/Users/: UsersController.cs
Api/Exceptions/: ApiException.cs
Api/Migrations/: 20180308230650_WebAppAngular.Designer.cs  20180308230650_WebAppAngular.cs  20180319013204_Api.Designer.cs  20180319013204_Api.cs  DataContextModelSnapshot.cs
ApiTest/: ApiTest.csproj  LoginControllerTest.cs  OrderControllerTest.cs  ProdutoControllerTest.cs
Data/: Data.csproj
Data/Context/: DataContext.cs
Data/Context/ConfigEntity/: ItemOrderConfig.cs  OrderConfig.cs  ProductConfig.cs  UserConfig.cs
Data/Infra/Extensions/: IWebHostExtensions.cs
Data/Infra/Repository/: OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/AutoMapper/: AutoMapperProfile.cs
Domain/Base/: MessagePattern.cs
Domain/Entities/: BaseEntity.cs
Domain/Entities/Orders/: ItemOrder.cs  Order.cs
Domain/Entities/Products/: Product.cs
Domain/Entities/Users/: User.cs
Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Domain/Request/: ItemRequest.cs  LoginRequest.cs  OrderRequest.cs  ProductRequest.cs  UserRequest.cs
Domain/Resources/: Message.Designer.cs  Message.resx
Domain/Response/: ItemResponse.cs  OrderResponse.cs  ProductResponse.cs  ResponseBase.cs  UserResponse.cs
Domain/Services/Base/: IScopedServiceBase.cs
Domain/Services/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
Domain/Services/Orders/: OrderService.cs
Domain/Services/Products/: ProductService.cs
Domain/Services/Users/: UserService.cs
Domain/Settings/: AppSettings.cs
